%
% NOTE -- ONLY EDIT THE .Rnw FILE!!!  The .tex file is
% likely to be overwritten.
%
\documentclass[11pt]{article}

\usepackage{times}
\usepackage{hyperref}

\usepackage[authoryear,round]{natbib}
\usepackage{times}
\usepackage{comment}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in


\newlength{\smallfigwidth}
\setlength{\smallfigwidth}{6cm}

\newcommand{\scscst}{\scriptscriptstyle}
\newcommand{\scst}{\scriptstyle}

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}

\newcommand{\MAT}[1]{{\bf #1}}
\newcommand{\VEC}[1]{{\bf #1}}

\newcommand{\Amat}{{\MAT{A}}}

%%notationally this is going to break
\newcommand{\Emat}{{\MAT{E}}}
\newcommand{\Xmat}{{\MAT{X}}}
\newcommand{\Xvec}{{\VEC{X}}}
\newcommand{\xvec}{{\VEC{x}}}


\newcommand{\Zvec}{{\VEC{Z}}}
\newcommand{\zvec}{{\VEC{z}}}

\newcommand{\calG}{\mbox{${\cal G}$}}

\bibliographystyle{plainnat}

\title{Test Document for weaver}
\author{S. Falcon}

\begin{document}

\maketitle

\section{Introduction}

This is doc2.  We'll reuse some chunks with a few changes and pickup
the values that were cached during the processing of doc1.

<<t1, cache=TRUE>>=
set.seed(123)
b <- rnorm(3)
firstB <- b
c <- runif(3) * 2 ## changed this line
z <- b + c
z
@ 

<<t3, echo=FALSE, results=hide, cache=TRUE>>=
b <- c * 2
@ 

<<t4>>=
firstB
b
c
z
@ 

<<t5, cache=TRUE>>=
aStr <- "Strings can be cached"
bStr <- paste(aStr, 1:3, sep="--->")
@ 

An unnamed code chunk:

<<cache=TRUE>>=
bbbb <- 10
@ 

Another unnamed chunk

<<cache=FALSE>>=
xyz <- bbbb + 1
print(xyz)
print(bStr)
@ 

\end{document}
